Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/kemushi/Dropbox/eagle/ARTSAT_Mission/FM1_RevA/MORIKAWA_FM/MISSION_FM1.gpi

 Date              : 2013/09/12 20:52:34
 Plotfile          : C:/Users/kemushi/Dropbox/eagle/ARTSAT_Mission/FM1_RevA/MORIKAWA_FM/MISSION_FM1.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch               8
 D11      draw      0.0000inch               6

