Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/kemushi/Dropbox/eagle/ARTSAT_Mission/FM1_RevA/MORIKAWA_FM/MISSION_FM1.dri

 Date              : 2013/09/12 20:53:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   218
 T02   0.0236inch   105
 T03   0.0276inch     3
 T04   0.0394inch   153
 T05   0.0400inch    30
 T06   0.0551inch     1
 T07   0.1260inch     4

Total number of drills: 514

Plotfiles:

 C:/Users/kemushi/Dropbox/eagle/ARTSAT_Mission/FM1_RevA/MORIKAWA_FM/MISSION_FM1.drd
