Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/kemushi/Dropbox/eagle/ARTSAT_Mission/FM1_RevA/OV_FPC/OV_FPC.dri

 Date              : 2013/09/12 20:12:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0400inch    16

Total number of drills: 24

Plotfiles:

 C:/Users/kemushi/Dropbox/eagle/ARTSAT_Mission/FM1_RevA/OV_FPC/OV_FPC.drd
